# agentspan

./: .gitignore  AGENTS.md  LICENSE  README.md  SKILL.md  package-lock.json  package.json
cli/: cli.js  (+7 more)
server/: AGENT.md  AGENTS.md  Dockerfile  README.md  agent-runtime.db-shm  build.gradle  docker-compose.yml
server/src/main/java/dev/agentspan/runtime/: AgentRuntime.java
server/src/main/java/dev/agentspan/runtime/ai/: AgentChatCompleteTaskMapper.java  AgentspanAIModelProvider.java  GeminiApiKeyModel.java  UserAwareAIModelProvider.java
server/src/main/java/dev/agentspan/runtime/auth/: ApiKeyRepository.java  AuthFilter.java  AuthProperties.java  AuthUserSeeder.java  RequestContext.java  RequestContextHolder.java  User.java  UserRepository.java
server/src/main/java/dev/agentspan/runtime/compiler/: AgentCompiler.java  GateCompiler.java  GuardrailCompiler.java  HumanTaskBuilder.java  MultiAgentCompiler.java  TerminationCompiler.java  ToolCompiler.java
server/src/main/java/dev/agentspan/runtime/config/: ShutdownConfig.java
server/src/main/java/dev/agentspan/runtime/controller/: AgentController.java  AgentExceptionHandler.java  AgentSessionController.java  AuthController.java  CredentialController.java
server/src/main/java/dev/agentspan/runtime/credentials/: CredentialAwareHttpTask.java  CredentialAwareHttpTaskConfig.java  CredentialBindingService.java  CredentialDataSourceConfig.java  CredentialEnvSeeder.java  CredentialResolutionService.java  EncryptedDbCredentialStoreProvider.java  ExecutionTokenService.java  MasterKeyConfig.java
server/src/main/java/dev/agentspan/runtime/model/: AgentConfig.java  AgentExecutionDetail.java  AgentExecutionSummary.java  AgentRun.java  AgentSSEEvent.java  AgentSummary.java  CallbackConfig.java  CodeExecutionConfig.java  CompileResponse.java  CreateTrackingWorkflowRequest.java  CreateTrackingWorkflowResponse.java  GuardrailConfig.java  HandoffConfig.java  InjectTaskRequest.java  InjectTaskResponse.java  MemoryConfig.java  OutputTypeConfig.java  PromptTemplateRef.java  StartRequest.java  StartResponse.java  TerminationConfig.java  ThinkingConfig.java  ToolConfig.java  WorkerRef.java
server/src/main/java/dev/agentspan/runtime/normalizer/: AgentConfigNormalizer.java  ClaudeAgentNormalizer.java  ClaudeAgentSdkNormalizer.java  GoogleADKNormalizer.java  LangChainNormalizer.java  LangGraphNormalizer.java  NormalizerRegistry.java  OpenAINormalizer.java  SkillNormalizer.java  VercelAINormalizer.java
server/src/main/java/dev/agentspan/runtime/service/: AgentDagService.java  AgentEventListener.java  AgentHumanTask.java  AgentHumanTaskConfig.java  AgentService.java  AgentSessionService.java  AgentStreamRegistry.java  ListApiToolsTask.java
server/src/main/java/org/conductoross/conductor/: AgentRuntime.java
server/src/main/resources/: application.properties  log4j2.xml
server/src/main/resources/static/: asset-manifest.json  index.html
server/src/main/resources/static/static/css/: main.f7e67b20.css  main.f7e67b20.css.map
server/src/main/resources/static/static/js/: 150.820a3e48.chunk.js  150.820a3e48.chunk.js.map  151.cc8124dd.chunk.js  151.cc8124dd.chunk.js.map  main.b04dab35.js  main.b04dab35.js.LICENSE.txt
server/src/test/resources/: application-test.properties
(+1070 files in other folders)
